{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=SiMinor7;User ID=sa;Password=SEEK;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Key": "H_minor_7_SecretKey",
    "Issuer": "Si Minor 7",
    "Audience": "Si Minor 7",
    "AccessTokenExpiryTimeInHours": 24,
    "RefreshTokenExpiryTimeInDays": 30
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "DisplayName": "Si Minor 7",
    "UserName": "admin@siminor7.xyz",
    "Password": "SEEKEEPASS",
    "Port": 465,
    "EnableSsl": true
  },
  "SystemSettings": {
    "ClientAppBaseUrl": "http://localhost:3000",
    "ClientAppSetPasswordPath": "/set-password",
    "EmailTokenExpiredTime": 24,
    "ResetPasswordEmailSubject": "Your reset password",
    "InvitationEmailSubject": "Your invitation link",
    "BlobContainerName": "documents",
    "BlobLogContainerName": "logs",
    "BlobLogFileName": "log.txt",
    "Salt": "Si Minor"
  }
}
